{
	"name": "Tab Limiter",
	"description": "Limit the number of open tabs – in total and per window",
	"version": "0.4.0",
	"author": "Ziya Aktas",
	"homepage_url": "https://github.com/matthias-vogt/tab-limiter",
	"manifest_version": 3,
	"icons": {
		"48": "icons/48.png",
		"128": "icons/128.png"
	},
	"action": {
		"default_icon": {
			"48": "icons/48.png",
			"128": "icons/128.png"
		},
		"default_popup": "options.html",
		"default_title": "Tab Limiter"
	},
	"options_page": "options.html",
	"background": {
		"service_worker": "background.js"
	},
	"permissions": ["storage", "tabs", "notifications"]
}
